/***************************************************************************/
/*                                                                         */
/* Copyright 2022 INTERSEC SA                                              */
/*                                                                         */
/* Licensed under the Apache License, Version 2.0 (the "License");         */
/* you may not use this file except in compliance with the License.        */
/* You may obtain a copy of the License at                                 */
/*                                                                         */
/*     http://www.apache.org/licenses/LICENSE-2.0                          */
/*                                                                         */
/* Unless required by applicable law or agreed to in writing, software     */
/* distributed under the License is distributed on an "AS IS" BASIS,       */
/* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.*/
/* See the License for the specific language governing permissions and     */
/* limitations under the License.                                          */
/*                                                                         */
/***************************************************************************/

package wordcount;

/** Server configuration.
 *
 * Also used by the client to connect to the server.
 */
struct ServerCfg {
    /** The binding address of the server. */
    string address;

    /** The binding port of the server. */
    uint port;
};

/** Structure to contain the occurrences for a unique word in a file. */
struct WordOccurrences {
    /** The unique word. */
    string word;

    /** The occurrences of the word in the file. */
    uint occurrences;
};
