###########################################################################
#                                                                         #
# Copyright 2022 INTERSEC SA                                              #
#                                                                         #
# Licensed under the Apache License, Version 2.0 (the "License");         #
# you may not use this file except in compliance with the License.        #
# You may obtain a copy of the License at                                 #
#                                                                         #
#     http://www.apache.org/licenses/LICENSE-2.0                          #
#                                                                         #
# Unless required by applicable law or agreed to in writing, software     #
# distributed under the License is distributed on an "AS IS" BASIS,       #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.#
# See the License for the specific language governing permissions and     #
# limitations under the License.                                          #
#                                                                         #
###########################################################################


# Static library to compile and hold the IOP symbols
ctx.stlib(target='wordcount-iop', features='c cstlib',
          source='wordcount.iop')


# Base static library for wordcount-server and wordcount-client
ctx.stlib(target='wordcount-base', features='c cstlib',
          source='wordcount-base.c', use=['libcommon', 'wordcount-iop'])


# wordcount-server program
ctx.program(target='wordcount-server', features='c cprogram',
            source='wordcount-server.c', use=['wordcount-base'])


# wordcount-client program
ctx.program(target='wordcount-client', features='c cprogram',
            source='wordcount-client.c', use=['wordcount-base'])
